<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TVkaistaGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="programmeTableView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>5</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="watchPushButton">
            <property name="toolTip">
             <string>Suoratoista valittu ohjelma</string>
            </property>
            <property name="text">
             <string>&amp;Katso</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/multimedia-16x16.png</normaloff>:/images/multimedia-16x16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="downloadPushButton">
            <property name="toolTip">
             <string>Lataa valittu ohjelma</string>
            </property>
            <property name="text">
             <string>&amp;Lataa</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/download-16x16.png</normaloff>:/images/download-16x16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="screenshotsPushButton">
            <property name="toolTip">
             <string>Näytä kuvakaappauksia valitusta ohjelmasta</string>
            </property>
            <property name="text">
             <string>K&amp;uvakaappaukset</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/image-16x16.png</normaloff>:/images/image-16x16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addToPlaylistPushButton">
            <property name="toolTip">
             <string>Lisää valitun ohjelman katselulistaan</string>
            </property>
            <property name="text">
             <string>&amp;Listaan</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/playlist-16x16.png</normaloff>:/images/playlist-16x16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addToSeasonPassPushButton">
            <property name="toolTip">
             <string>Lisää valitun ohjelman suosikkisarjoihin</string>
            </property>
            <property name="text">
             <string>&amp;Sarjoihin</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/season-pass-16x16.png</normaloff>:/images/season-pass-16x16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="descriptionTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="currentDayPushButton">
        <property name="toolTip">
         <string>Näytä kuluvan päivän ohjelmatiedot</string>
        </property>
        <property name="text">
         <string>&amp;Tänään</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/today-16x16.png</normaloff>:/images/today-16x16.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="channelListWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgramme">
    <property name="title">
     <string>&amp;Ohjelma</string>
    </property>
    <addaction name="actionWatch"/>
    <addaction name="actionDownload"/>
    <addaction name="actionScreenshots"/>
    <addaction name="separator"/>
    <addaction name="actionAddToPlaylist"/>
    <addaction name="actionAddToSeasonPass"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;Näytä</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionProgrammeList"/>
    <addaction name="actionSearchResults"/>
    <addaction name="actionPlaylist"/>
    <addaction name="actionSeasonPasses"/>
    <addaction name="separator"/>
    <addaction name="actionDownloads"/>
    <addaction name="actionShortcuts"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Ohje</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>&amp;Palvelin</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGoTo">
    <property name="title">
     <string>&amp;Siirry</string>
    </property>
    <addaction name="actionCurrentDay"/>
    <addaction name="actionPreviousDay"/>
    <addaction name="actionNextDay"/>
   </widget>
   <addaction name="menuProgramme"/>
   <addaction name="menuView"/>
   <addaction name="menuGoTo"/>
   <addaction name="menuServer"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Valikko</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionProgrammeListButton"/>
   <addaction name="actionPlaylistButton"/>
   <addaction name="actionSeasonPassesButton"/>
   <addaction name="actionSearchResultsButton"/>
   <addaction name="separator"/>
   <addaction name="actionRefreshButton"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="downloadsDockWidget">
   <property name="windowTitle">
    <string>Lataukset</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
     <item>
      <widget class="QTableView" name="downloadsTableView">
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="playFilePushButton">
         <property name="toolTip">
          <string>Toista valittu ohjelma</string>
         </property>
         <property name="text">
          <string>&amp;Toista</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/play-22x22.png</normaloff>:/images/play-22x22.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="abortDownloadToolButton">
         <property name="toolTip">
          <string>Keskeytä valitun ohjelman lataus</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/stop-22x22.png</normaloff>:/images/stop-22x22.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="removeDownloadToolButton">
         <property name="toolTip">
          <string>Poista valittu ohjelma listasta</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/remove-22x22.png</normaloff>:/images/remove-22x22.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="shortcutsDockWidget">
   <property name="windowTitle">
    <string>Pikanäppäimet</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="sh1Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="sh6Label">
           <property name="text">
            <string>Ohjelmalistaan</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sh2Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="sh7Label">
           <property name="text">
            <string>Kalenteriin</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sh3Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F4</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="sh8Label">
           <property name="text">
            <string>Kanavalistaan</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="sh5Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F6</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="sh10Label">
           <property name="text">
            <string>Hakukenttään</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="sh4Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F5</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="sh9Label">
           <property name="text">
            <string>Latauslistaan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="sh11Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F7</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="sh16Label">
           <property name="text">
            <string>Edellinen päivä</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sh12Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F8</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="sh17Label">
           <property name="text">
            <string>Seuraava päivä</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sh13Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F9</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="sh18Label">
           <property name="text">
            <string>Katso</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="sh14Label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F10</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="sh15label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>F11</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="sh20Label">
           <property name="text">
            <string>Kuvakaappaukset</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="sh19Label">
           <property name="text">
            <string>Lataa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionWatch">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/multimedia-16x16.png</normaloff>:/images/multimedia-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Katso</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/download-16x16.png</normaloff>:/images/download-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Lataa</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/preferences-16x16.png</normaloff>:/images/preferences-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Asetukset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/quit-16x16.png</normaloff>:/images/quit-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Lopeta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPreviousDay">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/go-previous-16x16.png</normaloff>:/images/go-previous-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edellinen päivä</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNextDay">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/go-next-16x16.png</normaloff>:/images/go-next-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Seuraava päivä</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSearchResults">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Hakutulokset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionDownloads">
   <property name="text">
    <string>&amp;Lataukset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>&amp;Sisältö</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;Tietoja ohjelmasta</string>
   </property>
  </action>
  <action name="actionRefreshButton">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/refresh-22x22.png</normaloff>:/images/refresh-22x22.png</iconset>
   </property>
   <property name="text">
    <string>Päivitä</string>
   </property>
   <property name="toolTip">
    <string>Päivitä näkymä</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/refresh-16x16.png</normaloff>:/images/refresh-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Päivitä</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbortDownload">
   <property name="text">
    <string>&amp;Keskeytä lataus</string>
   </property>
  </action>
  <action name="actionRefreshChannels">
   <property name="text">
    <string>&amp;Päivitä</string>
   </property>
  </action>
  <action name="actionPlayFile">
   <property name="text">
    <string>&amp;Toista</string>
   </property>
   <property name="toolTip">
    <string>Toista</string>
   </property>
  </action>
  <action name="actionRemoveDownload">
   <property name="text">
    <string>&amp;Poista</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSearchResultsButton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hakutulokset</string>
   </property>
   <property name="toolTip">
    <string>Näytä hakutulokset</string>
   </property>
  </action>
  <action name="actionOpenDirectory">
   <property name="text">
    <string>Avaa &amp;kansio</string>
   </property>
  </action>
  <action name="actionCurrentDay">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/today-16x16.png</normaloff>:/images/today-16x16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Tänään</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>Pika&amp;näppäimet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionScreenshots">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/image-16x16.png</normaloff>:/images/image-16x16.png</iconset>
   </property>
   <property name="text">
    <string>K&amp;uvakaappaukset</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionProgrammeListButton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ohjelmatiedot</string>
   </property>
   <property name="toolTip">
    <string>Näytä ohjelmatiedot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionProgrammeList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ohjelmatiedot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionSortByTimeAsc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aika, nouseva</string>
   </property>
  </action>
  <action name="actionSortByTimeDesc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aika, laskeva</string>
   </property>
  </action>
  <action name="actionSortByTitleAsc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nimi, nouseva</string>
   </property>
  </action>
  <action name="actionSortByTitleDesc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nimi, laskeva</string>
   </property>
  </action>
  <action name="actionSeasonPassesButton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sarjat</string>
   </property>
   <property name="toolTip">
    <string>Näytä suosikkisarjat</string>
   </property>
  </action>
  <action name="actionSeasonPasses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;arjat</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionAddToSeasonPass">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/season-pass-16x16.png</normaloff>:/images/season-pass-16x16.png</iconset>
   </property>
   <property name="text">
    <string>Lisää &amp;sarjoihin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPlaylistButton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lista</string>
   </property>
   <property name="toolTip">
    <string>Näytä katselulista</string>
   </property>
  </action>
  <action name="actionPlaylist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>L&amp;ista</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionAddToPlaylist">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/list-22x22.png</normaloff>:/images/list-22x22.png</iconset>
   </property>
   <property name="text">
    <string>Lisää l&amp;istaan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCopyMiroFeedUrl">
   <property name="text">
    <string>Kopioi &amp;Miro-syötteen osoite</string>
   </property>
  </action>
  <action name="actionCopyItunesFeedUrl">
   <property name="text">
    <string>Kopioi i&amp;Tunes-syötteen osoite</string>
   </property>
  </action>
  <action name="actionResumeDownload">
   <property name="text">
    <string>&amp;Jatka lataamista</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
